rule "Primo VE Display - Subject 600"
    when
	    MARC."600" has any "a-u,w-z" AND NOT
	    MARC."600".ind"2"  equals "1" AND NOT
	    MARC."600".ind"2"  equals "2" AND NOT
		MARC."600".ind"2"  equals "3" AND NOT
		MARC."600".ind"2"  equals "4" AND NOT
		MARC."600".ind"2"  equals "5" AND NOT
		MARC."600".ind"2"  equals "6" AND NOT
		MARC."600".ind"2"  equals "7" AND NOT
		MARC."600".ind"2"  equals "8"
    then
    	set TEMP"1" to MARC."600" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
        set TEMP"2" to MARC."600" sub without sorting "x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")                     
        concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "600" "Subject" "display"
  		concatenate with delimiter (TEMP"1",TEMP"3","")


		replace string by string (TEMP"1","America, Gulf of","Mexico, Gulf of")
		replace string by string (TEMP"1","McKinley, Mount","Denali, Mount")

		replace string by string (TEMP"1","Illegal immigration","Unauthorized immigration")
		replace string by string (TEMP"1","illegal immigration","unauthorized immigration")
 
        create pnx."display"."subject" with TEMP"1"
end
 
rule "Primo VE Display- Subject 610"
	when
		MARC."610" has any "a-u,w-z" AND NOT
		MARC."610".ind"2"  equals "1" AND NOT
		MARC."610".ind"2"  equals "2" AND NOT
		MARC."610".ind"2"  equals "3" AND NOT
		MARC."610".ind"2"  equals "4" AND NOT
		MARC."610".ind"2"  equals "5" AND NOT
		MARC."610".ind"2"  equals "6" AND NOT
		MARC."610".ind"2"  equals "7" AND NOT
		MARC."610".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."610" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."610" sub without sorting "x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")                     
        concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "610" "Subject" "display"
        concatenate with delimiter (TEMP"1",TEMP"3","")
 
        create pnx."display"."subject" with TEMP"1"
end
 
rule "Primo VE Display- Subject 611"
	when
		MARC."611" has any "a-u,w-z" AND NOT
		MARC."611".ind"2"  equals "1" AND NOT
		MARC."611".ind"2"  equals "2" AND NOT
		MARC."611".ind"2"  equals "3" AND NOT
		MARC."611".ind"2"  equals "4" AND NOT
		MARC."611".ind"2"  equals "5" AND NOT
		MARC."611".ind"2"  equals "6" AND NOT
		MARC."611".ind"2"  equals "7" AND NOT
		MARC."611".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."611" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."611" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "611" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end
 
rule "Primo VE Display- Subject 630"
	when
		MARC."630" has any "a-u,w-z" AND NOT
		MARC."630".ind"2"  equals "1" AND NOT
		MARC."630".ind"2"  equals "2" AND NOT
		MARC."630".ind"2"  equals "3" AND NOT
		MARC."630".ind"2"  equals "4" AND NOT
		MARC."630".ind"2"  equals "5" AND NOT
		MARC."630".ind"2"  equals "6" AND NOT
		MARC."630".ind"2"  equals "7" AND NOT
		MARC."630".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."630" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."630" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		kormarc remove nonfiling brackets MARC."630" sourcetag "630" from TEMP"1"
		set TEMP"3" to multilingual by "630" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end
 
rule "Primo VE Display- Subject 648"
	when
		MARC."648" has any "a-u,w-z" AND NOT
		MARC."648".ind"2"  equals "1" AND NOT
		MARC."648".ind"2"  equals "2" AND NOT
		MARC."648".ind"2"  equals "3" AND NOT
		MARC."648".ind"2"  equals "4" AND NOT
		MARC."648".ind"2"  equals "5" AND NOT
		MARC."648".ind"2"  equals "6" AND NOT
		MARC."648".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."648" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."648" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "648" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end
 
rule "Primo VE Display- Subject 650"
	when
		MARC."650" has any "a-u,w-z" AND NOT
		MARC."650".ind"2"  equals "1" AND NOT
		MARC."650".ind"2"  equals "2" AND NOT
		MARC."650".ind"2"  equals "3" AND NOT
		MARC."650".ind"2"  equals "4" AND NOT
		MARC."650".ind"2"  equals "5" AND NOT
		MARC."650".ind"2"  equals "6" AND NOT
		MARC."650".ind"2"  equals "7" AND NOT
		MARC."650".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."650" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."650" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "650" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		replace string by string (TEMP"1","America, Gulf of","Mexico, Gulf of")
		replace string by string (TEMP"1","McKinley, Mount","Denali, Mount")

		replace string by string (TEMP"1","Illegal immigration","Unauthorized immigration")
		replace string by string (TEMP"1","illegal immigration","unauthorized immigration")

		create pnx."display"."subject" with TEMP"1"
end
		 
		rule "Prima_Display - Subject 651"
	when
		MARC."651" has any "a-u,w-z" AND NOT
		MARC."651".ind"2"  equals "1" AND NOT
		MARC."651".ind"2"  equals "2" AND NOT
		MARC."651".ind"2"  equals "3" AND NOT
		MARC."651".ind"2"  equals "4" AND NOT
		MARC."651".ind"2"  equals "5" AND NOT
		MARC."651".ind"2"  equals "6" AND NOT
		MARC."651".ind"2"  equals "7" AND NOT
		MARC."651".ind"2"  equals "8"  
	then
		set TEMP"1" to MARC."651" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."651" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "651" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		replace string by string (TEMP"1","America, Gulf of","Mexico, Gulf of")
		replace string by string (TEMP"1","McKinley, Mount","Denali, Mount")


		create operational."prima_display"."subject" with TEMP"1"
end
		 
		 
rule "Primo VE Display- Subject 653"
	when
		MARC."653" has any "a-u,w" AND NOT
		MARC."653".ind"2"  equals "0" AND NOT
		MARC."653".ind"2"  equals "1" AND NOT
		MARC."653".ind"2"  equals "2" AND NOT
		MARC."653".ind"2"  equals "3" AND NOT
		MARC."653".ind"2"  equals "4" AND NOT
		MARC."653".ind"2"  equals "5" AND NOT
		MARC."653".ind"2"  equals "6" AND NOT
		MARC."653".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."653" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to multilingual by "653" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"2","")

		replace string by string (TEMP"1","America, Gulf of","Mexico, Gulf of")
		replace string by string (TEMP"1","McKinley, Mount","Denali, Mount")
		replace string by string (TEMP"1","Gulf of America","Gulf of Mexico")
		replace string by string (TEMP"1","Mount McKinley","Mount Denali")

		replace string by string (TEMP"1","Illegal alien","Undocumented immigrant")
		replace string by string (TEMP"1","illegal alien","undocumented immigrant")
		replace string by string (TEMP"1","Illegal immigrants","Undocumented immigrants")

		replace string by string (TEMP"1","Illegal immigration","Unauthorized immigration")
		replace string by string (TEMP"1","illegal immigration","unauthorized immigration")

		replace string by string (TEMP"1","Alien criminal","Noncitizen criminal")
		replace string by string (TEMP"1","Alien detention centers","Immigrant detention centers")
		replace string by string (TEMP"1","Alien labor","Foreign workers")
		replace string by string (TEMP"1","Alien property","Foreign-owned property")
		replace string by string (TEMP"1","with aliens","with noncitizens")
		replace string by string (TEMP"1","of aliens","of noncitizens")
		replace string by string (TEMP"1","Aliens","Noncitizens")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 654"
	when
		MARC."654" has any "a-u,w" AND NOT
		MARC."654".ind"2"  equals "1" AND NOT
		MARC."654".ind"2"  equals "2" AND NOT
		MARC."654".ind"2"  equals "3" AND NOT
		MARC."654".ind"2"  equals "4" AND NOT
		MARC."654".ind"2"  equals "5" AND NOT
		MARC."654".ind"2"  equals "6" AND NOT
		MARC."654".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."654" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."654" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "654" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 655"
	when
		MARC."655" has any "a-u,w-z" AND NOT
		MARC."655".ind"2"  equals "1" AND NOT
		MARC."655".ind"2"  equals "2" AND NOT
		MARC."655".ind"2"  equals "3" AND NOT
		MARC."655".ind"2"  equals "4" AND NOT
		MARC."655".ind"2"  equals "5" AND NOT
		MARC."655".ind"2"  equals "6" AND NOT
		MARC."655".ind"2"  equals "7" AND NOT
		MARC."655".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "655" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		replace string by string (TEMP"1","America, Gulf of","Mexico, Gulf of")
		replace string by string (TEMP"1","McKinley, Mount","Denali, Mount")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 655-2"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Feature films*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end      
rule "Primo VE Display- Subject 655-3"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Documentary films*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end
rule "Primo VE Display- Subject 655-4"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Horror films*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end
rule "Primo VE Display- Subject 655-5"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Romance films*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end
rule "Primo VE Display- Subject 655-6"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Thrillers (Motion pictures)*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 655-7"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Comedy films*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 655-8"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Films for the hearing impaired*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end
rule "Primo VE Display- Subject 655-9"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Documentary-style films*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 655-10"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Science fiction films*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 655-11"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2" equals "7" AND
		MARC."655"."a" match "Dystopian films*"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 656"
	when
		MARC."656" has any "a-u,w-z" AND NOT
		MARC."656".ind"2"  equals "1" AND NOT
		MARC."656".ind"2"  equals "2" AND NOT
		MARC."656".ind"2"  equals "3" AND NOT
		MARC."656".ind"2"  equals "4" AND NOT
		MARC."656".ind"2"  equals "5" AND NOT
		MARC."656".ind"2"  equals "6" AND NOT
		MARC."656".ind"2"  equals "8"  
	then
		set TEMP"1" to MARC."656" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."656" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "656" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 657"
	when
		MARC."657" has any "a-u,w-z" AND NOT
		MARC."657".ind"2"  equals "1" AND NOT
		MARC."657".ind"2"  equals "2" AND NOT
		MARC."657".ind"2"  equals "3" AND NOT
		MARC."657".ind"2"  equals "4" AND NOT
		MARC."657".ind"2"  equals "5" AND NOT
		MARC."657".ind"2"  equals "6" AND NOT
		MARC."657".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."657" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."657" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "657" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 658"
	when
		MARC."658" has any "a-u,w-z" AND NOT
		MARC."658".ind"2"  equals "1" AND NOT
		MARC."658".ind"2"  equals "2" AND NOT
		MARC."658".ind"2"  equals "3" AND NOT
		MARC."658".ind"2"  equals "4" AND NOT
		MARC."658".ind"2"  equals "5" AND NOT
		MARC."658".ind"2"  equals "6" AND NOT
		MARC."658".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."658" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to multilingual by "658" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"2","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 662"
	when
		MARC."662" has any "a-u,w-z" AND NOT
		MARC."662".ind"2"  equals "1" AND NOT
		MARC."662".ind"2"  equals "2" AND NOT
		MARC."662".ind"2"  equals "3" AND NOT
		MARC."662".ind"2"  equals "4" AND NOT
		MARC."662".ind"2"  equals "5" AND NOT
		MARC."662".ind"2"  equals "6" AND NOT
		MARC."662".ind"2"  equals "8"
	then
		set TEMP"1" to MARC."662" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to multilingual by "662" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"2","")

		replace string by string (TEMP"1","America, Gulf of","Mexico, Gulf of")
		replace string by string (TEMP"1","McKinley, Mount","Denali, Mount")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-600"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "600-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-610"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "610-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
	end

rule "Primo VE Display- Subject 880-611"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "611-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-630"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "630-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-648"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "648-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-650"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "650-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-651"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "651-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-653"
	when
		MARC."880" has any "a-u,w" AND
		MARC."880"."6" match "653-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"2","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-654"
	when
		MARC."880" has any "a-u,w-z" AND
		MARC."880"."6" match "654-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-655"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "655-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-656"
	when
		MARC."880" has any "a-u,w-z" AND
		MARC."880"."6" match "656-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-657"
	when
		MARC."880" has any "a-u,w-z" AND
		MARC."880"."6" match "657-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")                     
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-658"
	when
		MARC."880" has any "a-u,w" AND
		MARC."880"."6" match "658-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"2","")

		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-662"
	when
		MARC."880" has any "a-u,w" AND
		MARC."880"."6" match "662-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"2","")

		create pnx."display"."subject" with TEMP"1"
end

